# logdb-collectors

./: .dockerignore  .gitignore  LogDB.Exporters.sln  NuGet.Config  README.md
LogDB.Windows.EventViewer/: Program.cs  README.md  TimestampedTextWriter.cs  appsettings.Example.json  com.logdb.windows.eventviewer.csproj  install-service.ps1  uninstall-service.ps1
LogDB.Windows.EventViewer/Models/: EventLogEntryModel.cs  EventViewerExportConfig.cs
LogDB.Windows.EventViewer/Services/: EventLogFilter.cs  EventLogReader.cs  EventStateTracker.cs  EventViewerExportService.cs
LogDB.Windows.Firewall/: LogDB.Windows.Firewall.csproj  Program.cs  appsettings.Example.json  install-service.ps1
LogDB.Windows.Firewall/Models/: FirewallConfig.cs  FirewallState.cs
LogDB.Windows.Firewall/Protos/: guard_blocklist.proto
LogDB.Windows.Firewall/Services/: BlocklistFetcher.cs  CustomBlocklistClient.cs  FirewallStateTracker.cs  FirewallSyncService.cs  SyncLogger.cs  WhitelistService.cs  WindowsFirewallManager.cs
LogDB.Windows.Tracker/: .gitignore  Program.cs  TimestampedTextWriter.cs  appsettings.Example.json  com.logdb.windows.tracker.csproj  install-service.ps1
LogDB.Windows.Tracker/Models/: SystemMetric.cs
LogDB.Windows.Tracker/Services/: WindowsMetricsReader.cs  WindowsTrackerExportService.cs
com.logdb.docker.collector/: .dockerignore  Dockerfile  KNOWN_LIMITATIONS.md  Program.cs  README.md  RELEASE.md  TESTING.md  VERIFICATION.md  appsettings.Docker.json  appsettings.json  com.logdb.docker.collector.csproj  docker-compose.docker.collector.yaml  docker-compose.yaml
com.logdb.docker.collector/Configuration/: CheckpointOptions.cs  CollectorFilterOptions.cs  DockerDiscoveryOptions.cs  DockerMetricsOptions.cs  LogDbExporterOptions.cs  SpoolOptions.cs  TailOptions.cs
com.logdb.docker.collector/Models/: ActivitySnapshot.cs  AgentStatus.cs  BuildInfo.cs  CheckpointStatus.cs  ContainerInfo.cs  DashboardSummary.cs  DockerMetricsRecord.cs  DockerStatus.cs  EstimateSizeRequest.cs  ExporterStatus.cs  FileCheckpoint.cs  FilterAddRequest.cs  LogRecord.cs  MetricsSettingsRequest.cs  PipelineStatus.cs  ReadinessResult.cs  SentRecordEntry.cs  SpoolSizeRequest.cs  SpoolStatus.cs  StartDateRequest.cs  TailTarget.cs  ToggleAllRequest.cs
com.logdb.docker.collector/Properties/: launchSettings.json
com.logdb.docker.collector/Security/: ApiKeyMiddleware.cs
com.logdb.docker.collector/Services/: AgentStatusService.cs  CheckpointFlushWorker.cs  ContainerFilterService.cs  ContainerToggleService.cs  DeliveryActivityTracker.cs  DeliveryConsoleBuffer.cs  DockerDiscoveryService.cs  DockerDiscoveryWorker.cs  DockerFileTailService.cs  DockerMetricsCollectorService.cs  DockerMetricsWorker.cs  EndpointDiscovery.cs  FileCheckpointStore.cs  FileSpoolStore.cs  FileTailWorker.cs  FilterRuleService.cs  ICheckpointStore.cs  IDockerDiscoveryService.cs  IFileTailService.cs  ILogDbExporter.cs  ILogRecordSink.cs  ISpoolStore.cs  LiveConsoleBuffer.cs  LogDbExporterService.cs  LogPipelineService.cs  MetricsSettingsService.cs  MetricsSpoolStore.cs  SecretRedactor.cs  SpoolReplayState.cs  SpoolReplayTrigger.cs  SpoolReplayWorker.cs  StartupValidator.cs
com.logdb.nginx.collector/: Dockerfile  KNOWN_LIMITATIONS.md  Program.cs  README.md  RELEASE.md  TESTING.md  VERIFICATION.md  appsettings.Docker.json  appsettings.json  com.logdb.nginx.collector.csproj  docker-compose.dev.yml  docker-compose.nginx.collector.yml  docker-compose.yml  entrypoint.sh
com.logdb.nginx.collector/Configuration/: CheckpointOptions.cs  DiscoveryOptions.cs  LogDbExporterOptions.cs  NginxBlockOptions.cs  NginxTargetOptions.cs  SpoolOptions.cs  TailOptions.cs
com.logdb.nginx.collector/Models/: ActivitySnapshot.cs  AgentStatus.cs  CheckpointStatus.cs  DashboardSummary.cs  ExporterCallEntry.cs  ExporterStatus.cs  FileCheckpoint.cs  FlushIntervalRequest.cs  NginxLogRecord.cs  PipelineStatus.cs  ReadinessResult.cs  SentRecordEntry.cs  SpoolSizeRequest.cs  SpoolStatus.cs  TailTarget.cs  ToggleRequest.cs
com.logdb.nginx.collector/Parsing/: NginxAccessLogParser.cs  NginxErrorLogParser.cs
com.logdb.nginx.collector/Security/: ApiKeyMiddleware.cs
com.logdb.nginx.collector/Services/: AgentStatusService.cs  CheckpointFlushWorker.cs  DeliveryActivityTracker.cs  DeliveryConsoleBuffer.cs  ExporterConsoleBuffer.cs  FileCheckpointStore.cs  FileSpoolStore.cs  FileTailWorker.cs  FilterRuleService.cs  ICheckpointStore.cs  IFileTailService.cs  ILogDbExporter.cs  ILogRecordSink.cs  ISpoolStore.cs  LiveConsoleBuffer.cs  LogDbExporterService.cs  LogPipelineService.cs  NginxFileTailService.cs  NginxIpBlockService.cs  SpoolReplayState.cs  SpoolReplayTrigger.cs  SpoolReplayWorker.cs  StartupValidator.cs  TargetDiscoveryService.cs  TargetToggleService.cs
com.logdb.nginx.collector/dev/: default.conf  nginx.conf
com.logdb.windows.collector/: Program.cs  README.md  RELEASE.md  appsettings.Example.json  appsettings.json  com.logdb.windows.collector.csproj
com.logdb.windows.collector.ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  com.logdb.windows.collector.ui.csproj
com.logdb.windows.collector.ui/Classes/: JsonSyntaxHighlighter.cs
com.logdb.windows.collector.ui/Services/: CollectorDiscoveryService.cs  CollectorServiceUpdateService.cs  ConsoleCollectorControl.cs  ControlChannelClient.cs  LocalCollectorAdminClient.cs  ServiceBundleSync.cs  ServiceControl.cs  ServiceController.cs  UiLogDbClientFactory.cs  UiTestLogDispatcher.cs  UpdateCheckThrottle.cs  UpdateLog.cs  UpdaterService.cs  VelopackUpdateService.cs  WindowPlacementStore.cs
com.logdb.windows.collector.ui/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs  TargetOptionViewModel.cs  TestReportStep.cs
com.logdb.windows.collector/Activity/: ISendActivitySink.cs  RecentRecordsBuffer.cs  SendActivityTracker.cs
com.logdb.windows.collector/Configuration/: LegacyExporterConfigMapper.cs
com.logdb.windows.collector/Control/: NamedPipeControlServer.cs
com.logdb.windows.collector/Diagnostics/: CollectorLogSink.cs  CollectorLoggerProvider.cs  (+1 more)
(+147 files in other folders)
