<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <HasLocalLoggerProject>false</HasLocalLoggerProject>
    <HasLocalLoggerProject Condition="Exists('..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj')">true</HasLocalLoggerProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'true'">
    <ProjectReference Include="..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'false'">
    <PackageReference Include="LogDB.Client" Version="5.1.4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="com.logdb.docker.collector.tests" />
  </ItemGroup>

</Project>
