<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-com.logdb.windows.tracker-b7c8d9e0-f1a2-3456-789a-bcdef0123456</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.7" />

  </ItemGroup>

  <PropertyGroup>
    <HasLocalLoggerProject>false</HasLocalLoggerProject>
    <HasLocalLoggerProject Condition="Exists('..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj')">true</HasLocalLoggerProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'true'">
    <ProjectReference Include="..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'false'">
    <PackageReference Include="LogDB.Client" Version="5.1.4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json is for local development only - never publish with real credentials -->
    <None Include="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
