<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-com.logdb.windows.collector-c8138f3e-89c2-4348-ae76-a8582c9ff541</UserSecretsId>
    <AssemblyName>com.logdb.windows.collector</AssemblyName>
    <RootNamespace>com.logdb.windows.collector</RootNamespace>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <HasLocalLoggerProject>false</HasLocalLoggerProject>
    <HasLocalLoggerProject Condition="Exists('..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj')">true</HasLocalLoggerProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'true'">
    <ProjectReference Include="..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'false'">
    <PackageReference Include="LogDB.Client" Version="5.1.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.logdb.windows.collector.shared\com.logdb.windows.collector.shared.csproj" />
    <ProjectReference Include="..\LogDB.Windows.EventViewer\com.logdb.windows.eventviewer.csproj" ExcludeAssets="contentFiles" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\LogDB.Windows.IIS\com.logdb.windows.iis.csproj" ExcludeAssets="contentFiles" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\LogDB.Windows.Tracker\com.logdb.windows.tracker.csproj" ExcludeAssets="contentFiles" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="appsettings.Example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>collector.appsettings.Example.json</TargetPath>
    </None>
  </ItemGroup>
</Project>
