<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-com.logdb.windows.collector-c8138f3e-89c2-4348-ae76-a8582c9ff541</UserSecretsId>
    <AssemblyName>com.logdb.windows.collector</AssemblyName>
    <RootNamespace>com.logdb.windows.collector</RootNamespace>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <!-- Must match the UI csproj. Without these set, MSBuild stamps the
         output exe with FileVersion 1.0.0.0 regardless of which tag we
         build from — making file-metadata checks meaningless and turning
         "is the binary actually updated" into a guessing game.
         Baseline for local/dev builds; CI overrides via -p:Version=<tag-version>
         so the released binary's version matches the tag exactly. -->
    <Version>1.4.3</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.7" />
    <!-- Grpc.Tools generates the GuardService client from Protos\guard_blocklist.proto.
         Grpc.Net.Client + Google.Protobuf come in transitively via LogDB.Client; we
         only need the codegen package here. -->
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\guard_blocklist.proto" GrpcServices="Client" />
  </ItemGroup>

  <PropertyGroup>
    <HasLocalLoggerProject>false</HasLocalLoggerProject>
    <HasLocalLoggerProject Condition="Exists('..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj')">true</HasLocalLoggerProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'true'">
    <ProjectReference Include="..\..\LogDB.SDK\LogDB.Client\com.logdb.logger.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasLocalLoggerProject)' == 'false'">
    <PackageReference Include="LogDB.Client" Version="5.1.4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.logdb.windows.collector.shared\com.logdb.windows.collector.shared.csproj" />
    <ProjectReference Include="..\LogDB.Windows.EventViewer\com.logdb.windows.eventviewer.csproj" ExcludeAssets="contentFiles" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\LogDB.Windows.IIS\com.logdb.windows.iis.csproj" ExcludeAssets="contentFiles" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\LogDB.Windows.Tracker\com.logdb.windows.tracker.csproj" ExcludeAssets="contentFiles" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="appsettings.Example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>collector.appsettings.Example.json</TargetPath>
    </None>
  </ItemGroup>
</Project>
